# MovieCatalogueApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haidev/moviecatalogueapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haidev/moviecatalogueapp/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/haidev/moviecatalogueapp/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/haidev/moviecatalogueapp/ui/tvshow/: TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidev/moviecatalogueapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/model/: DetailMovie.kt  DetailTvShow.kt  ListMovie.kt  ListTvShow.kt  Resources.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/repository/: ApiRepository.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/source/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/source/endpoint/: ApiService.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/source/local/: AppDatabase.kt  RoomConverter.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/source/remote/: ApiClient.kt  RemoteDataSource.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/source/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/haidev/moviecatalogueapp/data/source/utils/: ApiResponse.kt  NetworkBoundResource.kt
app/src/main/java/com/haidev/moviecatalogueapp/di/: ApiModule.kt  AppModule.kt  LocalServicesModule.kt  RemoteServicesModule.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/favorite/: FavoriteActivity.kt  FavoriteNavigator.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/favorite/menus/: MovieFavoriteFragment.kt  TvShowFavoriteFragment.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteListAdapter.kt  MovieFavoriteNavigator.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteListAdapter.kt  TvShowFavoriteNavigator.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/movie/: DetailMovieActivity.kt  DetailMovieGenresAdapter.kt  DetailMovieNavigator.kt  DetailMovieProductionAdapter.kt  DetailMovieViewModel.kt  MovieFragment.kt  MovieListAdapter.kt  MovieNavigator.kt  MovieViewModel.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/haidev/moviecatalogueapp/ui/tvshow/: DetailTvShowActivity.kt  DetailTvShowGenresAdapter.kt  DetailTvShowNavigator.kt  DetailTvShowProductionAdapter.kt  DetailTvShowViewModel.kt  TvShowFragment.kt  TvShowListAdapter.kt  TvShowNavigator.kt  TvShowViewModel.kt
app/src/main/java/com/haidev/moviecatalogueapp/utils/: AppExecutors.kt  BindingUtils.kt  Constants.kt  ContextProviders.kt  CoroutinesExt.kt  DataDummy.kt  ErrorUtils.kt  Errors.kt  EspressoIdlingResource.kt  LifecycleExt.kt  MainNavigation.kt  NavigationExt.kt  SetUpViewPagerWithTabLayout.kt  ViewExt.kt
app/src/main/java/com/haidev/moviecatalogueapp/utils/enum/: Status.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_image_view.xml  bg_rounded_button.xml  bg_rounded_container.xml  bg_rounded_genres.xml  ic_baseline_airplay_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_star_24.xml  shape_indicator_tab.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_row_list_skeleton.xml  item_row_movie.xml  item_row_movie_favorite.xml  item_row_movies_genres.xml  item_row_movies_production.xml  item_row_skeleton_list.xml  item_row_skeleton_movie_genres.xml  item_row_skeleton_movie_production.xml  item_row_tv_show.xml  item_row_tv_show_favorite.xml  item_row_tv_show_genres.xml  item_row_tv_show_production.xml  item_skeleton_default.xml  layout_blank.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haidev/moviecatalogueapp/: ExampleUnitTest.kt
app/src/test/java/com/haidev/moviecatalogueapp/data/repository/: ApiRepositoryTest.kt  FakeApiRepository.kt
app/src/test/java/com/haidev/moviecatalogueapp/ui/favorite/movie/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/haidev/moviecatalogueapp/ui/favorite/tvshow/: TvShowFavoriteViewModelTest.kt
app/src/test/java/com/haidev/moviecatalogueapp/ui/movie/: DetailMovieViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/haidev/moviecatalogueapp/ui/tvshow/: DetailTvShowViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/haidev/moviecatalogueapp/ui/utils/: LiveDataTestExt.kt  LiveDataTestUtil.kt  PagedListUtil.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
