// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    koin_version = '2.0.1'

    version_retrofit = "2.8.1"
    version_moshi = "1.9.2"
    version_kotlin_coroutines = "1.3.7"
    version_kotlin_coroutines_test = "1.3.7"
    version_retrofit_coroutines_adapter = "0.9.2"

    multi_dex_version = "2.0.1"

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.3.1'
}
