<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            srcGlide="@{item.logo_path}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="item"
            type="com.haidev.moviecatalogueapp.data.model.DetailTvShow.Response.ProductionCompany" />
    </data>
</layout>